


[profile.release]
lto = true
opt-level = 3
#debug = true


[workspace]
members = [ 
    "peer", 
    "rpc", 
    "tool",
    "top",

    "lib/sync", 
    "lib/network-encoding", 
    "lib/encode-derive", 
    "lib/store", 
    "lib/derive-command",
    "lib/serde-bitcoin",
]

