[package]
name = "network_encoding"
version = "0.1.0"
authors = ["Chris MacNaughton <chris@centaurisolutions.nl>",
           "Tomas van der Wansem <tomas@tomasvdw.nl>"]
edition = "2018"

[dependencies]
byteorder = "*"
ring = "0.16.9"

[dev-dependencies]
hex-literal = "*"
